<!DOCTYPE html>
<html><head><meta charset="utf-8" /><title>Demo</title>
<link rel="stylesheet" href="./0.16.51.css">
</head><body>
<div class="demo_category"><table><tr><td class="demo_group">logistics</td></tr><tr><td class="demo_subgroup">1) storage</td><td class="demo_icons"><div class="demo_icon wooden-chest" title="#wooden-chest
Wooden chest"></div><div class="demo_icon iron-chest" title="#iron-chest
Iron chest"></div><div class="demo_icon steel-chest" title="#steel-chest
Steel chest"></div><div class="demo_icon storage-tank" title="#storage-tank
Storage tank"></div></td></tr><tr><td class="demo_subgroup">2) belt</td><td class="demo_icons"><div class="demo_icon transport-belt" title="#transport-belt
Transport belt"></div><div class="demo_icon fast-transport-belt" title="#fast-transport-belt
Fast transport belt"></div><div class="demo_icon express-transport-belt" title="#express-transport-belt
Express transport belt"></div><div class="demo_icon underground-belt" title="#underground-belt
Underground belt"></div><div class="demo_icon fast-underground-belt" title="#fast-underground-belt
Fast underground belt"></div><div class="demo_icon express-underground-belt" title="#express-underground-belt
Express underground belt"></div><div class="demo_icon splitter" title="#splitter
Splitter"></div><div class="demo_icon fast-splitter" title="#fast-splitter
Fast splitter"></div><div class="demo_icon express-splitter" title="#express-splitter
Express splitter"></div></td></tr><tr><td class="demo_subgroup">3) inserter</td><td class="demo_icons"><div class="demo_icon burner-inserter" title="#burner-inserter
Burner inserter"></div><div class="demo_icon inserter" title="#inserter
Inserter"></div><div class="demo_icon long-handed-inserter" title="#long-handed-inserter
Long handed inserter"></div><div class="demo_icon fast-inserter" title="#fast-inserter
Fast inserter"></div><div class="demo_icon filter-inserter" title="#filter-inserter
Filter inserter"></div><div class="demo_icon stack-inserter" title="#stack-inserter
Stack inserter"></div><div class="demo_icon stack-filter-inserter" title="#stack-filter-inserter
Stack filter inserter"></div></td></tr><tr><td class="demo_subgroup">4) energy-pipe-distribution</td><td class="demo_icons"><div class="demo_icon small-electric-pole" title="#small-electric-pole
Small electric pole"></div><div class="demo_icon medium-electric-pole" title="#medium-electric-pole
Medium electric pole"></div><div class="demo_icon big-electric-pole" title="#big-electric-pole
Big electric pole"></div><div class="demo_icon substation" title="#substation
Substation"></div><div class="demo_icon pipe" title="#pipe
Pipe"></div><div class="demo_icon pipe-to-ground" title="#pipe-to-ground
Pipe to ground"></div><div class="demo_icon pump" title="#pump
Pump"></div></td></tr><tr><td class="demo_subgroup">5) transport</td><td class="demo_icons"><div class="demo_icon rail" title="#rail
Rail"></div><div class="demo_icon train-stop" title="#train-stop
Train stop"></div><div class="demo_icon rail-signal" title="#rail-signal
Rail signal"></div><div class="demo_icon rail-chain-signal" title="#rail-chain-signal
Rail chain signal"></div><div class="demo_icon locomotive" title="#locomotive
Locomotive"></div><div class="demo_icon cargo-wagon" title="#cargo-wagon
Cargo wagon"></div><div class="demo_icon fluid-wagon" title="#fluid-wagon
Fluid wagon"></div><div class="demo_icon artillery-wagon" title="#artillery-wagon
Artillery wagon"></div><div class="demo_icon car" title="#car
Car"></div><div class="demo_icon tank" title="#tank
Tank"></div></td></tr><tr><td class="demo_subgroup">6) logistic-network</td><td class="demo_icons"><div class="demo_icon logistic-robot" title="#logistic-robot
Logistic robot"></div><div class="demo_icon construction-robot" title="#construction-robot
Construction robot"></div><div class="demo_icon logistic-chest-active-provider" title="#logistic-chest-active-provider
Active provider chest"></div><div class="demo_icon logistic-chest-passive-provider" title="#logistic-chest-passive-provider
Passive provider chest"></div><div class="demo_icon logistic-chest-storage" title="#logistic-chest-storage
Storage chest"></div><div class="demo_icon logistic-chest-buffer" title="#logistic-chest-buffer
Buffer chest"></div><div class="demo_icon logistic-chest-requester" title="#logistic-chest-requester
Requester chest"></div><div class="demo_icon roboport" title="#roboport
Roboport"></div></td></tr><tr><td class="demo_subgroup">7) circuit-network</td><td class="demo_icons"><div class="demo_icon small-lamp" title="#small-lamp
Lamp"></div><div class="demo_icon red-wire" title="#red-wire
Red wire"></div><div class="demo_icon green-wire" title="#green-wire
Green wire"></div><div class="demo_icon arithmetic-combinator" title="#arithmetic-combinator
Arithmetic combinator"></div><div class="demo_icon decider-combinator" title="#decider-combinator
Decider combinator"></div><div class="demo_icon constant-combinator" title="#constant-combinator
Constant combinator"></div><div class="demo_icon power-switch" title="#power-switch
Power switch"></div><div class="demo_icon programmable-speaker" title="#programmable-speaker
Programmable Speaker"></div></td></tr><tr><td class="demo_subgroup">8) terrain</td><td class="demo_icons"><div class="demo_icon stone-brick" title="#stone-brick
Stone brick"></div><div class="demo_icon concrete" title="#concrete
Concrete"></div><div class="demo_icon hazard-concrete" title="#hazard-concrete
Hazard concrete"></div><div class="demo_icon refined-concrete" title="#refined-concrete
Refined concrete"></div><div class="demo_icon refined-hazard-concrete" title="#refined-hazard-concrete
Refined hazard concrete"></div><div class="demo_icon landfill" title="#landfill
Landfill"></div><div class="demo_icon cliff-explosives" title="#cliff-explosives
Cliff explosives"></div></td></tr></table></div><div class="demo_category"><table><tr><td class="demo_group">production</td></tr></td></tr><tr><td class="demo_subgroup">1) tool</td><td class="demo_icons"><div class="demo_icon iron-axe" title="#iron-axe
Iron axe"></div><div class="demo_icon steel-axe" title="#steel-axe
Steel axe"></div><div class="demo_icon repair-pack" title="#repair-pack
Repair pack"></div></td></tr><tr><td class="demo_subgroup">2) energy</td><td class="demo_icons"><div class="demo_icon boiler" title="#boiler
Boiler"></div><div class="demo_icon steam-engine" title="#steam-engine
Steam engine"></div><div class="demo_icon steam-turbine" title="#steam-turbine
Steam turbine"></div><div class="demo_icon solar-panel" title="#solar-panel
Solar panel"></div><div class="demo_icon accumulator" title="#accumulator
Accumulator"></div><div class="demo_icon nuclear-reactor" title="#nuclear-reactor
Nuclear reactor"></div><div class="demo_icon heat-exchanger" title="#heat-exchanger
Heat exchanger"></div><div class="demo_icon heat-pipe" title="#heat-pipe
Heat pipe"></div></td></tr><tr><td class="demo_subgroup">3) extraction-machine</td><td class="demo_icons"><div class="demo_icon burner-mining-drill" title="#burner-mining-drill
Burner mining drill"></div><div class="demo_icon electric-mining-drill" title="#electric-mining-drill
Electric mining drill"></div><div class="demo_icon offshore-pump" title="#offshore-pump
Offshore pump"></div><div class="demo_icon pumpjack" title="#pumpjack
Pumpjack"></div></td></tr><tr><td class="demo_subgroup">4) smelting-machine</td><td class="demo_icons"><div class="demo_icon stone-furnace" title="#stone-furnace
Stone furnace"></div><div class="demo_icon steel-furnace" title="#steel-furnace
Steel furnace"></div><div class="demo_icon electric-furnace" title="#electric-furnace
Electric furnace"></div></td></tr><tr><td class="demo_subgroup">5) production-machine</td><td class="demo_icons"><div class="demo_icon assembling-machine-1" title="#assembling-machine-1
Assembling machine 1"></div><div class="demo_icon assembling-machine-2" title="#assembling-machine-2
Assembling machine 2"></div><div class="demo_icon assembling-machine-3" title="#assembling-machine-3
Assembling machine 3"></div><div class="demo_icon oil-refinery" title="#oil-refinery
Oil refinery"></div><div class="demo_icon chemical-plant" title="#chemical-plant
Chemical plant"></div><div class="demo_icon centrifuge" title="#centrifuge
Centrifuge"></div><div class="demo_icon lab" title="#lab
Lab"></div></td></tr><tr><td class="demo_subgroup">6) module</td><td class="demo_icons"><div class="demo_icon beacon" title="#beacon
Beacon"></div><div class="demo_icon speed-module" title="#speed-module
Speed module"></div><div class="demo_icon speed-module-2" title="#speed-module-2
Speed module 2"></div><div class="demo_icon speed-module-3" title="#speed-module-3
Speed module 3"></div><div class="demo_icon effectivity-module" title="#effectivity-module
Efficiency module"></div><div class="demo_icon effectivity-module-2" title="#effectivity-module-2
Efficiency module 2"></div><div class="demo_icon effectivity-module-3" title="#effectivity-module-3
Efficiency module 3"></div><div class="demo_icon productivity-module" title="#productivity-module
Productivity module"></div><div class="demo_icon productivity-module-2" title="#productivity-module-2
Productivity module 2"></div><div class="demo_icon productivity-module-3" title="#productivity-module-3
Productivity module 3"></div></td></tr></table></div><div class="demo_category"><table><tr><td class="demo_group">intermediate-products</td></tr></td></tr><tr><td class="demo_subgroup">1) fluid-recipes</td><td class="demo_icons"><div class="demo_icon sulfuric-acid" title="#sulfuric-acid
Sulfuric acid"></div><div class="demo_icon basic-oil-processing" title="#basic-oil-processing
Basic oil processing"></div><div class="demo_icon advanced-oil-processing" title="#advanced-oil-processing
Advanced oil processing"></div><div class="demo_icon coal-liquefaction" title="#coal-liquefaction
Coal liquefaction"></div><div class="demo_icon heavy-oil-cracking" title="#heavy-oil-cracking
Heavy oil cracking to light oil"></div><div class="demo_icon light-oil-cracking" title="#light-oil-cracking
Light oil cracking to petroleum gas"></div><div class="demo_icon solid-fuel-from-light-oil" title="#solid-fuel-from-light-oil
Solid fuel"></div><div class="demo_icon solid-fuel-from-petroleum-gas" title="#solid-fuel-from-petroleum-gas
Solid fuel"></div><div class="demo_icon solid-fuel-from-heavy-oil" title="#solid-fuel-from-heavy-oil
Solid fuel"></div><div class="demo_icon lubricant" title="#lubricant
Lubricant"></div></td></tr><tr><td class="demo_subgroup">2) raw-material</td><td class="demo_icons"><div class="demo_icon wood" title="#wood
Wood"></div><div class="demo_icon iron-plate" title="#iron-plate
Iron plate"></div><div class="demo_icon copper-plate" title="#copper-plate
Copper plate"></div><div class="demo_icon steel-plate" title="#steel-plate
Steel plate"></div><div class="demo_icon plastic-bar" title="#plastic-bar
Plastic bar"></div><div class="demo_icon sulfur" title="#sulfur
Sulfur"></div><div class="demo_icon battery" title="#battery
Battery"></div><div class="demo_icon explosives" title="#explosives
Explosives"></div><div class="demo_icon uranium-processing" title="#uranium-processing
Uranium processing"></div></td></tr><tr><td class="demo_subgroup">3) fill-barrel</td><td class="demo_icons"><div class="demo_icon fill-crude-oil-barrel" title="#fill-crude-oil-barrel
Fill Crude oil barrel"></div><div class="demo_icon fill-heavy-oil-barrel" title="#fill-heavy-oil-barrel
Fill Heavy oil barrel"></div><div class="demo_icon fill-light-oil-barrel" title="#fill-light-oil-barrel
Fill Light oil barrel"></div><div class="demo_icon fill-lubricant-barrel" title="#fill-lubricant-barrel
Fill Lubricant barrel"></div><div class="demo_icon fill-petroleum-gas-barrel" title="#fill-petroleum-gas-barrel
Fill Petroleum gas barrel"></div><div class="demo_icon fill-sulfuric-acid-barrel" title="#fill-sulfuric-acid-barrel
Fill Sulfuric acid barrel"></div><div class="demo_icon fill-water-barrel" title="#fill-water-barrel
Fill Water barrel"></div></td></tr><tr><td class="demo_subgroup">4) empty-barrel</td><td class="demo_icons"><div class="demo_icon empty-crude-oil-barrel" title="#empty-crude-oil-barrel
Empty Crude oil barrel"></div><div class="demo_icon empty-heavy-oil-barrel" title="#empty-heavy-oil-barrel
Empty Heavy oil barrel"></div><div class="demo_icon empty-light-oil-barrel" title="#empty-light-oil-barrel
Empty Light oil barrel"></div><div class="demo_icon empty-lubricant-barrel" title="#empty-lubricant-barrel
Empty Lubricant barrel"></div><div class="demo_icon empty-petroleum-gas-barrel" title="#empty-petroleum-gas-barrel
Empty Petroleum gas barrel"></div><div class="demo_icon empty-sulfuric-acid-barrel" title="#empty-sulfuric-acid-barrel
Empty Sulfuric acid barrel"></div><div class="demo_icon empty-water-barrel" title="#empty-water-barrel
Empty Water barrel"></div></td></tr><tr><td class="demo_subgroup">5) intermediate-product</td><td class="demo_icons"><div class="demo_icon copper-cable" title="#copper-cable
Copper cable"></div><div class="demo_icon iron-stick" title="#iron-stick
Iron stick"></div><div class="demo_icon iron-gear-wheel" title="#iron-gear-wheel
Iron gear wheel"></div><div class="demo_icon empty-barrel" title="#empty-barrel
Empty barrel"></div><div class="demo_icon electronic-circuit" title="#electronic-circuit
Electronic circuit"></div><div class="demo_icon advanced-circuit" title="#advanced-circuit
Advanced circuit"></div><div class="demo_icon processing-unit" title="#processing-unit
Processing unit"></div><div class="demo_icon engine-unit" title="#engine-unit
Engine unit"></div><div class="demo_icon electric-engine-unit" title="#electric-engine-unit
Electric engine unit"></div><div class="demo_icon flying-robot-frame" title="#flying-robot-frame
Flying robot frame"></div><div class="demo_icon satellite" title="#satellite
Satellite"></div><div class="demo_icon rocket-control-unit" title="#rocket-control-unit
Rocket control unit"></div><div class="demo_icon low-density-structure" title="#low-density-structure
Low density structure"></div><div class="demo_icon rocket-fuel" title="#rocket-fuel
Rocket fuel"></div><div class="demo_icon nuclear-fuel" title="#nuclear-fuel
Nuclear fuel"></div><div class="demo_icon uranium-fuel-cell" title="#uranium-fuel-cell
Uranium fuel cell"></div><div class="demo_icon nuclear-fuel-reprocessing" title="#nuclear-fuel-reprocessing
Nuclear fuel reprocessing"></div><div class="demo_icon kovarex-enrichment-process" title="#kovarex-enrichment-process
Kovarex enrichment process"></div></td></tr><tr><td class="demo_subgroup">7) science-pack</td><td class="demo_icons"><div class="demo_icon science-pack-1" title="#science-pack-1
Science pack 1"></div><div class="demo_icon science-pack-2" title="#science-pack-2
Science pack 2"></div><div class="demo_icon science-pack-3" title="#science-pack-3
Science pack 3"></div><div class="demo_icon military-science-pack" title="#military-science-pack
Military science pack"></div><div class="demo_icon production-science-pack" title="#production-science-pack
Production science pack"></div><div class="demo_icon high-tech-science-pack" title="#high-tech-science-pack
High tech science pack"></div></td></tr></table></div><div class="demo_category"><table><tr><td class="demo_group">combat</td></tr></td></tr><tr><td class="demo_subgroup">1) gun</td><td class="demo_icons"><div class="demo_icon pistol" title="#pistol
Pistol"></div><div class="demo_icon submachine-gun" title="#submachine-gun
Submachine gun"></div><div class="demo_icon shotgun" title="#shotgun
Shotgun"></div><div class="demo_icon combat-shotgun" title="#combat-shotgun
Combat shotgun"></div><div class="demo_icon rocket-launcher" title="#rocket-launcher
Rocket launcher"></div><div class="demo_icon flamethrower" title="#flamethrower
Flamethrower"></div><div class="demo_icon land-mine" title="#land-mine
Land mine"></div></td></tr><tr><td class="demo_subgroup">2) ammo</td><td class="demo_icons"><div class="demo_icon firearm-magazine" title="#firearm-magazine
Firearm magazine"></div><div class="demo_icon piercing-rounds-magazine" title="#piercing-rounds-magazine
Piercing rounds magazine"></div><div class="demo_icon uranium-rounds-magazine" title="#uranium-rounds-magazine
Uranium rounds magazine"></div><div class="demo_icon shotgun-shell" title="#shotgun-shell
Shotgun shells"></div><div class="demo_icon piercing-shotgun-shell" title="#piercing-shotgun-shell
Piercing shotgun shells"></div><div class="demo_icon cannon-shell" title="#cannon-shell
Cannon shell"></div><div class="demo_icon explosive-cannon-shell" title="#explosive-cannon-shell
Explosive cannon shell"></div><div class="demo_icon uranium-cannon-shell" title="#uranium-cannon-shell
Uranium cannon shell"></div><div class="demo_icon explosive-uranium-cannon-shell" title="#explosive-uranium-cannon-shell
Explosive uranium cannon shell"></div><div class="demo_icon artillery-shell" title="#artillery-shell
Artillery shell"></div><div class="demo_icon rocket" title="#rocket
Rocket"></div><div class="demo_icon explosive-rocket" title="#explosive-rocket
Explosive rocket"></div><div class="demo_icon atomic-bomb" title="#atomic-bomb
Atomic bomb"></div><div class="demo_icon flamethrower-ammo" title="#flamethrower-ammo
Flamethrower ammo"></div></td></tr><tr><td class="demo_subgroup">4) capsule</td><td class="demo_icons"><div class="demo_icon grenade" title="#grenade
Grenade"></div><div class="demo_icon cluster-grenade" title="#cluster-grenade
Cluster grenade"></div><div class="demo_icon poison-capsule" title="#poison-capsule
Poison capsule"></div><div class="demo_icon slowdown-capsule" title="#slowdown-capsule
Slowdown capsule"></div><div class="demo_icon defender-capsule" title="#defender-capsule
Defender capsule"></div><div class="demo_icon distractor-capsule" title="#distractor-capsule
Distractor capsule"></div><div class="demo_icon destroyer-capsule" title="#destroyer-capsule
Destroyer capsule"></div><div class="demo_icon discharge-defense-remote" title="#discharge-defense-remote
Discharge defense remote"></div><div class="demo_icon artillery-targeting-remote" title="#artillery-targeting-remote
Artillery targeting remote"></div></td></tr><tr><td class="demo_subgroup">5) armor</td><td class="demo_icons"><div class="demo_icon light-armor" title="#light-armor
Light armor"></div><div class="demo_icon heavy-armor" title="#heavy-armor
Heavy armor"></div><div class="demo_icon modular-armor" title="#modular-armor
Modular armor"></div><div class="demo_icon power-armor" title="#power-armor
Power armor"></div><div class="demo_icon power-armor-mk2" title="#power-armor-mk2
Power armor MK2"></div></td></tr><tr><td class="demo_subgroup">6) equipment</td><td class="demo_icons"><div class="demo_icon solar-panel-equipment" title="#solar-panel-equipment
Portable solar panel"></div><div class="demo_icon fusion-reactor-equipment" title="#fusion-reactor-equipment
Portable fusion reactor"></div><div class="demo_icon energy-shield-equipment" title="#energy-shield-equipment
Energy shield"></div><div class="demo_icon energy-shield-mk2-equipment" title="#energy-shield-mk2-equipment
Energy shield MK2"></div><div class="demo_icon battery-equipment" title="#battery-equipment
Battery"></div><div class="demo_icon battery-mk2-equipment" title="#battery-mk2-equipment
Battery MK2"></div><div class="demo_icon personal-laser-defense-equipment" title="#personal-laser-defense-equipment
Personal laser defense"></div><div class="demo_icon discharge-defense-equipment" title="#discharge-defense-equipment
Discharge defense"></div><div class="demo_icon exoskeleton-equipment" title="#exoskeleton-equipment
Exoskeleton"></div><div class="demo_icon personal-roboport-equipment" title="#personal-roboport-equipment
Personal roboport"></div><div class="demo_icon personal-roboport-mk2-equipment" title="#personal-roboport-mk2-equipment
Personal roboport MK2"></div><div class="demo_icon night-vision-equipment" title="#night-vision-equipment
Nightvision"></div></td></tr><tr><td class="demo_subgroup">8) defensive-structure</td><td class="demo_icons"><div class="demo_icon stone-wall" title="#stone-wall
Stone wall"></div><div class="demo_icon gate" title="#gate
Gate"></div><div class="demo_icon gun-turret" title="#gun-turret
Gun turret"></div><div class="demo_icon laser-turret" title="#laser-turret
Laser turret"></div><div class="demo_icon flamethrower-turret" title="#flamethrower-turret
Flamethrower turret"></div><div class="demo_icon artillery-turret" title="#artillery-turret
Artillery turret"></div><div class="demo_icon radar" title="#radar
Radar"></div><div class="demo_icon rocket-silo" title="#rocket-silo
Rocket silo"></div></td></tr></table></div><div class="demo_category"><table><tr><td class="demo_group">additional-icons</td></tr></td></tr><tr><td class="demo_subgroup">1) raw-resource</td><td class="demo_icons"><div class="demo_icon raw-wood" title="#raw-wood
Raw wood"></div><div class="demo_icon coal" title="#coal
Coal"></div><div class="demo_icon stone" title="#stone
Stone"></div><div class="demo_icon iron-ore" title="#iron-ore
Iron ore"></div><div class="demo_icon copper-ore" title="#copper-ore
Copper ore"></div><div class="demo_icon uranium-ore" title="#uranium-ore
Uranium ore"></div><div class="demo_icon raw-fish" title="#raw-fish
Raw fish"></div></td></tr><tr><td class="demo_subgroup">2) raw-material</td><td class="demo_icons"><div class="demo_icon solid-fuel" title="#solid-fuel
Solid fuel"></div></td></tr><tr><td class="demo_subgroup">3) fill-barrel</td><td class="demo_icons"><div class="demo_icon crude-oil-barrel" title="#crude-oil-barrel
Crude oil barrel"></div><div class="demo_icon heavy-oil-barrel" title="#heavy-oil-barrel
Heavy oil barrel"></div><div class="demo_icon light-oil-barrel" title="#light-oil-barrel
Light oil barrel"></div><div class="demo_icon lubricant-barrel" title="#lubricant-barrel
Lubricant barrel"></div><div class="demo_icon petroleum-gas-barrel" title="#petroleum-gas-barrel
Petroleum gas barrel"></div><div class="demo_icon sulfuric-acid-barrel" title="#sulfuric-acid-barrel
Sulfuric acid barrel"></div><div class="demo_icon water-barrel" title="#water-barrel
Water barrel"></div></td></tr><tr><td class="demo_subgroup">4) intermediate-product</td><td class="demo_icons"><div class="demo_icon uranium-235" title="#uranium-235
Uranium-235"></div><div class="demo_icon uranium-238" title="#uranium-238
Uranium-238"></div><div class="demo_icon used-up-uranium-fuel-cell" title="#used-up-uranium-fuel-cell
Used up uranium fuel cell"></div></td></tr><tr><td class="demo_subgroup">5) science-pack</td><td class="demo_icons"><div class="demo_icon space-science-pack" title="#space-science-pack
Space science pack"></div></td></tr><tr><td class="demo_subgroup">6) fluid</td><td class="demo_icons"><div class="demo_icon water" title="#water
Water"></div><div class="demo_icon crude-oil" title="#crude-oil
Crude oil"></div><div class="demo_icon steam" title="#steam
Steam"></div><div class="demo_icon heavy-oil" title="#heavy-oil
Heavy oil"></div><div class="demo_icon light-oil" title="#light-oil
Light oil"></div><div class="demo_icon petroleum-gas" title="#petroleum-gas
Petroleum gas"></div></td></tr><tr><td class="demo_subgroup">7) gui</td><td class="demo_icons"><div class="demo_icon module" title="#module
Empty module icon"></div><div class="demo_icon time" title="#time
Clock icon"></div></td></tr></table></div><div class="demo_category"><table><tr><td class="demo_group">additional-icons</td></tr><tr><td class="demo_subgroup">categories</td><td class="demo_cats"><div class="demo_cat_icon other" title="#other
Unsorted"></div><div class="demo_cat_icon logistics" title="#logistics
Logistics"></div><div class="demo_cat_icon production" title="#production
Production"></div><div class="demo_cat_icon combat" title="#combat
Combat"></div><div class="demo_cat_icon intermediate-products" title="#intermediate-products
Intermediate products"></div></td></tr></table></div></body></html>
